<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>






    <style>
        body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    background: linear-gradient(135deg,rgb(62, 109, 136) ,rgb(11, 25, 70));
}
.container{
    max-width: 400px;
    width: 100%;
    height: 110px;
    background-color: rgba(32, 68, 153, 0);
    padding: 25px 30px;
    border-radius: 5px; 
    border: 1px solid red;
}
.container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    color: gold;
}
.container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background:linear-gradient(135deg,rgb(39, 141, 224) ,rgb(11, 25, 70));
}
.container form .user_info{
    display: flex;
    flex-wrap: wrap;
 
    margin: 20px 0 12px 0;
}
form .user_info .input_box{
    margin-bottom: 15px;
    width :calc(100% / 2 - 20px);

}

form .but  input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    background: linear-gradient(135deg,rgb(62, 109, 136) ,rgb(11, 25, 70));
}
form .but input:hover{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    background: linear-gradient(-135deg,rgb(62, 109, 136) ,rgb(11, 25, 70));
}
form .but2  input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    background: linear-gradient(135deg,rgb(62, 109, 136) ,rgb(11, 25, 70));

}
form .but2 input:hover{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    background: linear-gradient(-135deg,rgb(62, 109, 136) ,rgb(11, 25, 70));
}




    </style>






</head>
<body>
    <div class="container">
        <div class="title">Sign In</div>
        <form action="#">
            <div class="user_info">
                <div class="input_box">
                    <span class="details">Username</span>
                    <input type="text" placeholder="Enter your Username" required>
                </div>
                <div class="input_box">
                    <span class="details">password</span>
                    <input type="password" placeholder="Enter your password" required>
                </div>
                <div class="but-box">
                <div class="but">
                    <input type="submit" value="Sign In">
                </div>
                <div class="but2">
                    <input type="submit" value="Sign Up">
                </div>
            </div>
            </div>
           
        </form>
    </div>
</body>
</html>